<h1>Show Question</h1>

<%= if @live_action in [:edit] do %>
<%= live_modal @socket, PentoWeb.QuestionLive.FormComponent,
    id: @question.id,
    title: @page_title,
    action: @live_action,
    question: @question,
    return_to: Routes.question_show_path(@socket, :show, @question) %>
<% end %>

<ul>

  <li>
    <strong>Question:</strong>
    <%= @question.question %>
  </li>

  <li>
    <strong>Answer:</strong>
    <%= @question.answer %>
  </li>

  <li>
    <strong>Vote count:</strong>
    <%= @question.vote_count %>
  </li>

</ul>

<span><%= link "Upvote", to: "#", phx_click: "upvote", phx_value_id: @question.id, class: "button" %></span>
<span><%= live_patch "Edit", to: Routes.question_show_path(@socket, :edit, @question), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.question_index_path(@socket, :index) %></span>
