<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "product-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>


<%= label f, :name %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<%= label f, :description %>
<%= text_input f, :description %>
<%= error_tag f, :description %>

<%= label f, :unit_price %>
<%= number_input f, :unit_price, step: "any" %>
<%= error_tag f, :unit_price %>

<%= label f, :sku %>
<%= number_input f, :sku %>
<%= error_tag f, :sku %>

<%= hidden_input f, :image_upload %>

<%= label f, :image %>
<div phx-drop-target="<%= @uploads.image.ref %>">
  <%= live_file_input @uploads.image %>
</div>

<%= submit "Save", phx_disable_with: "Saving..." %>
</form>

<%= for entry <- @uploads.image.entries do %>
<div class="row">
  <div class="column">
    <p><%= entry.client_name %> - <%= entry.progress %>%</p>
    <%= for err <- upload_errors(@uploads.image, entry) do %>
    <div class="alert alert-danger">
      <%= error_to_string(err) %>
    </div>
    <% end %>
  </div>
</div>
<% end %>
